version: '2'

services:
  web:
    image: builditdigital/bookit-web:0.1.0
    ports:
     - "80:80"
    environment:
    - API_BASE_URL=/service
  server:
    image: builditdigital/bookit-server:0.1.0
    ports:
    - "8888:8888"
    environment:
    - MICROSOFT_CLIENT_SECRET=setme_for_real_exchange
