version: '2'

services:
  web:
    image: builditdigital/bookit-web:latest
    ports:
     - "80:80"
    environment:
    - API_BASE_URL=http://bookit.riglet.io:8888
  server:
    image: builditdigital/bookit-server:latest
    ports:
    - "8888:8888"
    environment:
    - MICROSOFT_CLIENT_SECRET=setme_for_real_exchange
